Line:12:unsupported operand type for or
Identifier k
BooleanValue false
&&&&&&&&&&&&&&&&&&&&&&&&&
Identifier k
StringValue "YES"
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:15:unsupported operand type for assign
Line:16:variable A is not declared
Line:16:variable V is not declared
Line:20:variable i is not declared
Line:23:variable main is not declared
Identifier main
IntValue 1
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:24:variable i is not declared
Line:24:variable main is not declared
ArrayCall
IntValue 12
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:25:variable B is not declared
Line:25:variable C is not declared
Line:25:variable m is not declared
