Line:24:variable s is not declared
Identifier s
NewClass
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:25:variable s is not declared
Identifier x
Identifier s
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:26:variable s is not declared
Line:30:variable y is not declared
Line:30:unsupported operand type for mult
Line:43:left side of assignment must be a valid lvalue
BinaryExpression add
IntValue 3
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:44:left side of assignment must be a valid lvalue
BinaryExpression add
BinaryExpression add
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:45:left side of assignment must be a valid lvalue
Line:45:unsupported operand type for mult
BinaryExpression mult
IntValue 4
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:46:left side of assignment must be a valid lvalue
BinaryExpression sub
IntValue 43
&&&&&&&&&&&&&&&&&&&&&&&&&
Identifier s6
IntValue 32
&&&&&&&&&&&&&&&&&&&&&&&&&
Identifier s6
BinaryExpression add
&&&&&&&&&&&&&&&&&&&&&&&&&
ArrayCall
IntValue 2
&&&&&&&&&&&&&&&&&&&&&&&&&
Identifier s1
Identifier s1
&&&&&&&&&&&&&&&&&&&&&&&&&
Identifier s1
Identifier s2
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:51:unsupported operand type for assign
Identifier s2
Identifier s1
&&&&&&&&&&&&&&&&&&&&&&&&&
Identifier s2
Identifier s3
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:53:unsupported operand type for assign
Identifier s3
Identifier s2
&&&&&&&&&&&&&&&&&&&&&&&&&
Identifier s3
Identifier s4
&&&&&&&&&&&&&&&&&&&&&&&&&
Identifier s4
Identifier s3
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:56:unsupported operand type for assign
Identifier s5
Identifier s6
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:57:unsupported operand type for assign
Identifier s6
Identifier s5
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:58:unsupported operand type for assign
Line:60:variable s is not declared
Identifier s
NewClass
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:61:variable s is not declared
Identifier x
Identifier s
&&&&&&&&&&&&&&&&&&&&&&&&&
Line:62:variable s is not declared
